<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android2:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/tan"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_weight="0"
                android:padding="16dp"

                />

            <LinearLayout
                android:id="@+id/words_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/Miok_word"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="lutti"
                        android:textColor="#ffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/English_word"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="one"
                        android:textColor="#ffff" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/baseline_play_arrow_white_24dp" />

            </LinearLayout>

              </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>